 {
  "token" : "NDkyNDI3NjM0MjQwNzgyMzU3.DoWQhA.VLhzVY32GPB3cu4dtQCzH4EYSVk", 
  "ms" : 1500,
  "roleToDisco" : ["DEVELOPER"], 
  "prefix" : "=",
  "allowedUsers" : ["354716386716811264", "389090790984515594"] 
}
